name=V2Display
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Display Driver
paragraph=Display Driver
category=Device Control
url=https://github.com/versioduo/V2Display
